{
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.pythonPath": "/usr/bin/python3",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "workbench.iconTheme": "vscode-icons",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.fontSize": 14,
    "tabnine.experimentalAutoImports": true,
    "git.autofetch": true,
    "editor.fontFamily": "SF Mono, Menlo, Monaco, 'Courier New', monospace",
    "gitlens.advanced.messages": {
        "suppressCreatePullRequestPrompt": true,
        "suppressGitMissingWarning": true
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "git.confirmSync": false,
    "editor.minimap.maxColumn": 70,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.fontWeight": "normal",
    "editor.letterSpacing": 0.20,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.control",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "storage.type",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.type.go",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.struct.go",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.package.go",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.import.go",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.const.go",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.function.go",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.other.rust",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.other.fn.rust",
                "settings": {
                    "fontStyle": "bold"
                }
            }
        ]
    },
    "terminal.integrated.fontFamily": "monospace",
    "snyk.yesWelcomeNotification": false,
    "git.suggestSmartCommit": false,
    "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
    "terminal.integrated.gpuAcceleration": "off",
    "vscode_vibrancy.opacity": 100,
    "vscode_vibrancy.theme": "Tokyo Night Storm"
}